<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html{
            font-size: 20px;
        }
        .box{
            /* position: absolute; */
            height: 200px;
            background-color: red;
            left: 40px;
            /*calc里面可以进行计算,可以用于响应式的布局，当窗口变小时进行相应的匹配
                我认为相对于百分比的优势就是可以固定与父元素保留的距离
            */
            width: calc(100% - 80px);
            /* right: 40px; */
        }

       
        input {
            padding: 2px;
            display: block;
            /* width:  98%;  */
            /* fallback for browsers without support for calc() */
            width:  calc(100% - 1rem);  
            }

        #formbox {
            width:  130px; 
            /* fallback for browsers without support for calc() */
            width:  calc(100% / 6);   
            border: 1px solid black;
            padding: 4px;
        }
        .father {
            font-size: 40px;
        }
        .len {
            height: 20px;
            width: 1em;
            background-color: #000;
        }
        .rem {
            height: 20px;
            width: 1rem;
            background-color: #000;
        }
    </style>
</head>
<body>
    <div class="box"></div>

    <form>
        <div id="formbox">
            <label>Type something:</label>
            <input type="text">
        </div>
    </form>

    <div class="father">

        <div class="len">

        </div>
    </div>
    <div class="rem"></div>
</body>
</html>