<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
      html, body{
        width: 100%;
        height: 100%;
      }
      .homePage {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-content: space-between;
      }
      .header, .footer{
        height: 30px;
        width: 100%;
        text-align: center;
      }
      .main {
        flex: 1;
      }
      .container {
        width: 200px;
        height: 400px;
        display: flex;
        /* flex-direction: column; */
        /* aligin-content用在多行flex布局 */
        /* align-content: space-between; */ 
        justify-content: space-between;
        align-items: flex-end;
        border: 1px solid;
      }
      .content {
        height: 30px;
        /* width: 50px; */
      }
    
    </style>
</head>
<body>
    <!-- <div class="homePage">
        <div class="header">header</div>
        <div class="main">
            <ul>
                <li>111</li>
                <li>111</li>
                <li>111</li>
                <li>111</li>
                <li>111</li>
                <li>111</li>
                <li>111</li>
                <li>111</li>
                <li>111</li>
                <li>111</li>
                <li>111</li>
                <li>111</li>
                <li>111</li>
                <li>111</li>
                <li>111</li>
                <li>111</li>
                <li>111</li>
                <li>111</li>
                <li>111</li>
                <li>111</li>
                <li>111</li>
                <li>111</li>
                <li>111</li>
                <li>111</li>
            </ul>
        </div>
        <div class="footer">footer</div>
    </div> -->

    <div class="container">
      <div class="content">111</div>
      <div class="content">222</div>
      <div class="content">333</div>
    </div>
</body>
</html>