<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .line {
            /* display: block; */
            width: 200px;
            height: 200px;
            border: 1px solid;
            margin: 30px;
            /* padding: 30px; */
            padding-bottom: 20px;
            padding-top: 20px;
        }
        .line1 {
            /* display: block; */
            width: 200px;
            height: 200px;
            border: 1px solid;
            /* margin: 30px 0 30px 0; */
            /* padding: 30px 0 30px 0; */
        }
        .block {
            /* display: inline; */
            width: 200px;
            height: 200px;
            border: 1px solid;
        }
    </style>
</head>
<body>
    <span class="line">行级元素</span>
    <span class="line1">行级元素1</span>
    <!-- <div class="block">块级元素</div> -->
</body>
</html>